Windows Registry Editor Version 5.00
;
;  Anything defined as a "txtfile" is opened with Emacs.
;
[HKEY_CLASSES_ROOT\txtfile\shell]
[HKEY_CLASSES_ROOT\txtfile\shell\open]
[HKEY_CLASSES_ROOT\txtfile\shell\open\command]
@="\"C:\\install\\emacs\\bin\\emacsclientw.exe\" -n -a \"C:\\install\\emacs\\bin\\runemacs.exe\" \"%1\""

Windows Registry Editor Version 5.00
;
; This registry script adds an "Open In Emacs" command to the file menu.
;
[HKEY_CLASSES_ROOT\*\Shell\Open In Emacs\Command]
@="\"C:\\install\\emacs\\bin\\emacsclientw.exe\" -n -a \"C:\\install\\emacs\\bin\\runemacs.exe\" \"%1\""